# Sample-apps-for-training-a-transformer-based-WAF-pipleline

./: README.md  test_traffic.sh
blog-cms-app/src/main/java/com/blog/model/: BlogPost.java  Comment.java
blog-cms-app/src/main/java/com/blog/servlet/: BlogServlet.java  CommentServlet.java  ContentServlet.java  FileUploadServlet.java  SearchServlet.java  UserManagementServlet.java
ecommerce-app/src/main/java/com/ecommerce/model/: CartItem.java  Product.java
ecommerce-app/src/main/java/com/ecommerce/servlet/: AdminServlet.java  OrderServlet.java  ProductCatalogServlet.java  SearchServlet.java  ShoppingCartServlet.java  UserServlet.java
ecommerce-app/src/main/java/com/ecommerce/util/: JsonUtil.java
ecommerce-app/src/main/webapp/WEB-INF/: web.xml
rest-api-app/: pom.xml
rest-api-app/src/main/java/com/api/model/: Project.java  Task.java  User.java
rest-api-app/src/main/java/com/api/servlet/: RestAPIServlet.java
rest-api-app/src/main/webapp/WEB-INF/: web.xml
waf-system/: README.md  demo_waf.py  logbert_demo.ipynb  nginx.conf  requirements.txt  setup.sh  simple_waf_service.py  start_waf_system.sh  stop_waf_system.sh  test_waf_system.sh
waf-system/data/: waf_monitoring.db
waf-system/data/models/: notebook_model_tokenizer.json
waf-system/data/training/: notebook_metrics.json
waf-system/logs/: system.pids
waf-system/ml-pipeline/: __init__.py
waf-system/ml-pipeline/inference/: __init__.py  waf_service.py
waf-system/ml-pipeline/ingestion/: __init__.py  log_ingestion.py
waf-system/ml-pipeline/preprocessing/: __init__.py  log_processor.py
waf-system/ml-pipeline/training/: __init__.py  lora_trainer.py  trainer.py  waf_model.py
waf-system/monitoring/: dashboard.py
waf-system/scripts/: pipeline_orchestrator.py  run_logbert_demo.py  traffic_generator.py
waf-system/tomcat/: current
waf-system/tomcat/apache-tomcat-9.0.82/conf/: server.xml
waf-system/tomcat/apache-tomcat-9.0.82/logs/: catalina.out  localhost_access_log.2025-09-23.txt  localhost_access_log.2025-09-24.txt
waf-system/tomcat/apache-tomcat-9.0.82/webapps/: blog-cms.war  ecommerce.war
waf-system/tomcat/apache-tomcat-9.0.82/webapps/blog-cms/: index.jsp
waf-system/tomcat/apache-tomcat-9.0.82/webapps/blog-cms/WEB-INF/: web.xml
waf-system/tomcat/apache-tomcat-9.0.82/webapps/rest-api/: index.jsp
waf-system/tomcat/apache-tomcat-9.0.82/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
waf-system/tomcat/apache-tomcat-9.0.82/work/Catalina/localhost/ecommerce/org/apache/jsp/: index_jsp.java
waf-system/tomcat/apache-tomcat-9.0.82/work/Catalina/localhost/rest-api/org/apache/jsp/: index_jsp.java
